REACT_APP_BACKEND_URL=https://vault-dashboard-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_WALLETCONNECT_PROJECT_ID=demo_project_id
REACT_APP_BASE_RPC_URL=https://mainnet.base.org
REACT_APP_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org